
# Use vqa step for keywords - requires MODEL_VQA_HFID
ENABLE_VQA=true

# Use caption step for keywords - MODEL_BLIP_HFID
ENABLE_CAPTION=true

## vqa model for keywording 
MODEL_VQA_HFID=Salesforce/blip-vqa-capfilt-large
## captioning model - can also be blip2 like Salesforce/blip2-opt-2.7b
MODEL_BLIP_HFID=Salesforce/blip-image-captioning-large


# No http/s prefix etc, just the domain[:port] -- all fields required for photoprism mode.
PHOTOPRISM_BASE_DOMAIN=
PHOTOPRISM_USERNAME=
PHOTOPRISM_PASSWORD=

# optional
PHOTOPRISM_USE_HTTPS=true
# for local dev etc, optional
PHOTOPRISM_ALLOW_SELF_SIGNED=true

# temporary storage for PP photos, required
PHOTOPRISM_DOWNLOAD_PATH=/tmp

# delete photos after processing by default, optional
PHOTOPRISM_DOWNLOAD_NO_DELETE=false

# optional - number of results for PP `search` queries
PHOTOPRISM_BATCH_SIZE=50
