MODEL_HUGGING_FACE_ID=Salesforce/blip2-opt-2.7b
USE_BLIP2=true
USE_VQA=false

PHOTOPRISM_BASE_DOMAIN=
PHOTOPRISM_USERNAME=
PHOTOPRISM_PASSWORD=
PHOTOPRISM_USE_HTTPS=
PHOTOPRISM_ALLOW_SELF_SIGNED=true
PHOTOPRISM_DOWNLOAD_PATH=tmp

PHOTOPRISM_DOWNLOAD_NO_DELETE=false